# qatoolkit-source-swagger-net

./: .gitignore  README.md  qatoolkit-source-swagger-net.sln
.github/workflows/: dotnet-core.yml  sonarqube-analysis.yml
src/QAToolKit.Source.Swagger/: Class1.cs  PropertyType.cs  QAToolKit.Source.Swagger.csproj  SwaggerDataGenerator.cs  SwaggerFileSource.cs  SwaggerOptions.cs  SwaggerParser.cs  SwaggerProcessor.cs  SwaggerRequestFilter.cs  SwaggerUrlSource.cs  SwaggerValueReplacement.cs
src/QAToolKit.Source.Swagger.Test/: QAToolKit.Source.Swagger.Test.csproj  SwaggerFileSourceIntegrationTest.cs  SwaggerOptionsTest.cs  SwaggerRequestFilterTests.cs  SwaggerUrlSourceIntegrationTests.cs  SwaggerUrlSourceTests.cs  XunitLogger.cs
src/QAToolKit.Source.Swagger.Test/Assets/: invalid-swagger.json  support-tickets-ok.yaml  support-tickets.yaml  swagger-pets-test-unsuppoted-v1.0.json  swagger-pets-test-unsuppoted-v3.1.json
src/QAToolKit.Source.Swagger.Test/Exceptions/: InvalidSwaggerExceptionTests.cs  QAToolKitSwaggerExceptionTests.cs  UnsupportedSwaggerExceptionTests.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/BicycleApi/: BicycleResponse400.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/BicycleApi/Get/: GetBicycleByIdResponse.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/BicycleApi/Get/Helpers/: BicycleObjectWithoutExampleValues.cs  BicyclesParameters.cs  BicyclesResponse200.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/: PetObjectResponse.cs  PetResponse200.cs  PetResponse400.cs  PetResponse404.cs  PetResponse405.cs  PetsFindByTagsResponses.cs  PetsGetByIdResponses.cs  PetsResponse200.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/Delete/: DeletePetParameters.cs  DeletePetProperties.cs  DeletePetResponse.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/Get/: FindPetsByStatusResponses.cs  FindPetsByTagsResponses.cs  GetPetByIdResponse.cs  PetsFindByStatusResponses.cs  PetsFindByTagsResponses.cs  PetsGetByIdResponses.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/Get/Helpers/: PetObjectWithExampleValues.cs  PetObjectWithoutExampleValues.cs  PetResponse200.cs  PetsResponse200.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/Post/: AddNewPetBody.cs  AddNewPetResponse.cs  UploadPetImageBody.cs  UploadPetImageParameters.cs  UploadPetImageResponse.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/Post/Helpers/: ApiResponse200.cs  ApiResponseObject.cs
src/QAToolKit.Source.Swagger.Test/Fixtures/PetApi/Put/: UpdatePetBody.cs  UpdatePetResponse.cs
src/QAToolKit.Source.Swagger.Test/HttpGetTests/: SwaggerProcessorFindByTagsTests.cs  SwaggerProcessorGetPetsByIdTests.cs  SwaggerProcessorGetPetsByStatus.cs  SwaggerProcessorPetApiTests.cs
src/QAToolKit.Source.Swagger.Test/HttpGetTests/PetApi/: SwaggerProcessorFindByTagsTests.cs  SwaggerProcessorGetPetByIdTests.cs  SwaggerProcessorGetPetsByStatus.cs  SwaggerProcessorPetApiTests.cs
src/QAToolKit.Source.Swagger.Test/HttpPostTests/PetApi/: SwaggerProcessorAddNewPetTests.cs
src/QAToolKit.Source.Swagger.Test/SwaggerTests/BicycleApi/Get/: SwaggerProcessorGetBicycleByIdTests.cs
src/QAToolKit.Source.Swagger.Test/SwaggerTests/PetApi/Delete/: SwaggerProcessorDeletePetTests.cs
src/QAToolKit.Source.Swagger.Test/SwaggerTests/PetApi/Get/: SwaggerProcessorFindByTagsTests.cs  SwaggerProcessorGetPetByIdTests.cs  SwaggerProcessorGetPetsByStatus.cs  SwaggerProcessorPetApiTests.cs
src/QAToolKit.Source.Swagger.Test/SwaggerTests/PetApi/Post/: SwaggerProcessorAddNewPetTests.cs  SwaggerProcessorUploadPetImageTests.cs
src/QAToolKit.Source.Swagger.Test/SwaggerTests/PetApi/Put/: SwaggerProcessorUpdatePetTests.cs
src/QAToolKit.Source.Swagger/Exceptions/: InvalidSwaggerException.cs  QAToolKitSwaggerException.cs  SwaggerValidationException.cs  UnsupportedSwaggerException.cs
test/QAToolKit.Source.Swagger.Test/: UnitTest1.cs
