<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>QAToolKit.Source.Swagger</PackageId>
		<Authors>QAToolKit</Authors>
		<Description>
			QAToolKit Swagger library, that parses Swagger files and produces a common list of HTTP requests.
		</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/qatoolkit/qatoolkit-source-swagger-net</PackageProjectUrl>
		<PackageIcon>qatoolkit-64x64.png</PackageIcon>
		<RepositoryUrl>https://github.com/qatoolkit/qatoolkit-source-swagger-net</RepositoryUrl>
		<PackageTags>qatoolkit-source-swagger-net;.net;c#;f#;swagger;dotnet;netstandard</PackageTags>
		<Configurations>Debug;Release;Debug With Project References</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\qatoolkit-64x64.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Faker.Net" Version="1.3.82" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="QAToolKit.Core" Version="0.1.6" />
	</ItemGroup>

</Project>
